<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#big {
				width: 358px;
				border: 1px solid #d3c0b1;
			}
			
			h3,a,h2,#img,p {
				margin: 0px;
			}
			ul{
				margin:0;
				padding:0;
			
			}
			/*第一部分*/
			
			#top {
				height: 32px;
				background: url(img/head.jpg) no-repeat 8px 13px;
			}
			
			#name {
				font: bold 16px "微软雅黑";
				text-indent: 25px;
				display: inline-block;
				margin-top: 7px;
				margin-right: 210px;
			}
			
			.more {
				font: normal 11px "微软雅黑";
			}
			
			a {
				text-decoration: none;
			}
			
			a:link {
				color: #656565;
			}
			/*上面是装饰的样式*/
			
			#title1 {
				font: bold 18px "微软雅黑";
				color: #d03435;
				margin: 10px 0 16px 11px;
			}
			
			#left {
				width: 132px;
				height: 195px;
				margin-right:1px;
				margin-bottom:15px;
				border: 1px solid #e5e0cd;
				 	  background:#a71103 url(img/bird.jpg) no-repeat 4px 4px ;
				display: inline-block;
				vertical-align:top;
			}
		
			 #left a p {
			 	font:12px/16px "宋体";
                text-align: center;
                color:#fff;
                margin:162px 31px 0px 28px;
                
			 }
			#right {
				
				width: 168px;
				display: inline-block;
				vertical-align:top;
				margin-right:20px;
				
				}
		    #right p{
		    	 font: 12px/20px '宋体';
            color: #999;
            text-indent: 2em;
		    }
		    #right p a{
		    	color:red;
		    }
		    #right ul{
		    	font:14px/24px  "微软雅黑";
		    	padding-left:15px;
		    	display:inline-block;
		    }
		    ul{
		    	list-style-image:url(img/list.jpg) ;
		    }
		    /*第二部分*/
		   #two{
		   	 border-top:1px solid #d3c0b1;
		   }
		   .list_left{
		   	     font:14px/24px  "微软雅黑";
		   	    padding-left:21px;
		   	    margin-right:25px;
		   	    display:inline-block;
		   	    
		   }
		   .list_right{
		   	      font:14px/24px  "微软雅黑";
		   	      display:inline-block;
		   	      margin-bottom: 18px;
		   	  
		   	      
		   }
		   /*第三部分*/
		   #three{
		   	 border-top:1px solid #d3c0b1;
		   }
		    
    </style>
	</head>

	<body>
		<div id="big">
			<!--第一部分-->
			<div id="one">
				<div id="top">
					<h3 id="name">精彩专题</h3>
					<a href="#" class="more">更多>></a>
				</div>
				<h2 id="title1">冬季六节气：冬雪雪冬小大寒</h2>
				<div id="content">
					<div id="left">
						<a><p id="as">冬季六节气之中医宝典</p></a>
					</div>
					<div id="right">
						  <p>冬季是从立冬日开始，经过小雪、大雪、冬至、小寒、大寒，直到立春的前一天为止。中医认为冬季是藏匿...<a href="#">[详细]</a></p>
		<ul>
                        <li>中医谈武林中的那点事</li>
                        <li>男人为什么越来越弱</li>
                        <li>天价中药：爱你不容易</li>
                        <li>补中益气之要穴足三里</li>
                        <li style="white-space: nowrap;">那些不为人知的“群体”</li>
                    </ul>
					</div>
				</div>
			</div>
				
			<!--第二部分-->
			  <div id="two">
			  		<div id="top">
					<h3 id="name">健康自检</h3>
					<a href="#" class="more">更多>></a>
				</div>
		 <ul class="list_left">
                <li>自测:你是气虚体质吗</li>
                <li>中医:手脚冰凉怎么回事</li>
                <li>起床状态反应你的健康</li>
                <li>从宝宝睡眠看疾病先兆</li>
          </ul>
             <ul class="list_right">
                <li>头发颜色反应健康问题</li>
                <li>中医教你辨别感冒类型</li>
                <li>从指甲判断大病征兆</li>
                <li>[中医讲解]:肾与膀胱病</li>
            </ul>
			  </div>
			  <!--第三部分-->
	            <div id="three">
	            	<div id="top">
					<h3 id="name">就医知识</h3>
					<a href="#" class="more">更多>></a>
				    </div>
		    <ul class="list_left">
                <li>看病切莫隐瞒医生的10</li>
                <li>糖尿病的钱到底花在哪</li>
                <li>男人30后必做的8项体检</li>
                <li>感冒也做假，6种类似感</li>
             </ul>
               <ul class="list_right">
                <li>中医：热敷膝盖好处多</li>
                <li>中医：思虑过度易伤脾</li>
                <li>中医，养正气，抗疾病</li>
                <li>定期口腔检查可防龋</li>
               </ul>
	            </div>
			  
		</div>
	</body>

</html>