<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		   p,h2,#list2,#end{
		   	  margin:0px;
		   }
            p{  
            	font:bold 11px "微软雅黑";
            	color:#7c7c7c;
            	display:inline;
            	vertical-align: top;
            }
            #head{
            	margin-bottom:13px;
            }
            /*第一部分*/
            #big{
            	width:258px;
            	border:1px 1px 0px 1px;
            	border: solid #e8e8e8;
            	
            }
            a{  
            	font:12px "宋体";
            	text-decoration:none;
            
            
            }
            a:link{
            	color:#6c6c6c;
            }
            #one{
            	padding:16px 0 16px 13px;
            	border-bottom:1px solid #e8e8e8;
            }
            h2{
            	font:bold 13px '宋体';
            	color:#444444;
            	margin-bottom: 9px;
            	
            }
            #list2{
            	margin-left:7px;
            	margin-right:13px;
            	display:inline-block;
            	vertical-align: bottom;
            	
             }
             #pic{
             	margin-top:11px;
             	margin-right:4px;
             }
             /*第四部分*/
              #two{
            	padding:16px 0 16px 13px;
            	}
            /*第五部分*/
                #five{
                	height:37px;
                	background:#e9e9e9;
                	
                }
               #end{
                   margin:12px 0px 0px 87px;
               }
               #change{
               	  font:11px '宋体';
               	  color:#6c6c6c;
               	  display:inline-block;
               	  vertical-align:top ;
               	  margin-top:14px;
               	  margin-left:8px;
               }
               
		</style>
	</head>
	<body>
		 <!--头部-->
         <img id="head" src="img/discover.jpg"/>
              <p>你可能喜欢的店铺</p>
          
              <div id="big">
              	   <!--第一部分-->
              	    <div id="one">
              	    <h2>素色空间</h2>
              	    <a href="#a">是正品<img id="list2" src="img/list2.jpg"/>漂亮<img id="list2" src="img/list2.jpg"/>很漂亮<img id="list2" src="img/list2.jpg"/>双鱼座</a>
                    <img id="pic" src="img/pic.jpg" />
                    <img id="pic" src="img/pic.jpg" />
                    <img id="pic" src="img/pic.jpg" />
              	    </div>      
              	    <!--第二部分-->
              	    <div id="one">
              	    <h2>哆哆妙HOUSE</h2>
              	    <a href="#a">正品<img id="list2" src="img/list2.jpg"/>很舒服<img id="list2" src="img/list2.jpg"/>萌系<img id="list2" src="img/list2.jpg"/>韩版</a>
                    <img id="pic" src="img/pic.jpg" />
                    <img id="pic" src="img/pic.jpg" />
                    <img id="pic" src="img/pic.jpg" />
              	    </div>    
              	    <!--第三部分-->
              	     <div id="one">
              	    <h2>遇见艺家外贸生活馆</h2>
              	    <a href="#a">态度很好<img id="list2" src="img/list2.jpg"/>无色差<img id="list2" src="img/list2.jpg"/>有赠品<img id="list2" src="img/list2.jpg"/>送了赠品</a>
                    <img id="pic" src="img/pic.jpg" />
                    <img id="pic" src="img/pic.jpg" />
                    <img id="pic" src="img/pic.jpg" />
              	    </div>   
              	    <!--第四部分-->
              	     <div id="two">
              	    <h2>【大城小事】娇兰代购中小</h2>
              	    <a href="#a">与描述相符<img id="list2" src="img/list2.jpg"/>包装不错<img id="list2" src="img/list2.jpg"/>是正品<img id="list2" src="img/list2.jpg"/>赠品</a>
                    <img id="pic" src="img/pic.jpg" />
                    <img id="pic" src="img/pic.jpg" />
                    <img id="pic" src="img/pic.jpg" />
              	    </div>   
              	    <!--第五部分-->
              	    <div id="five">
              	    	<img id="end" src="img/end.jpg" /><a id="change" href="#">换一组看看</a>
              	    </div>
      	    </div>
	</body>
</html>
