<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#visible{
				width:300px;
				height:400px;
				border:1px solid red;
				float:left;
				position:relative;
				margin:0;
				padding:0;
				overflow:hidden;
			}
			#text{
				position:absolute;
				padding:5px;
			}
			#sidebar{
				height:402px;
				width:20px;
				background:gainsboro;
				float:left;
				margin-left:10px;
			}
			#topT{
				background:grey;
				border-width:0px 10px 15px 10px;
				border-color:black transparent;
				border-style:solid;
				float:left;
				cursor:pointer;
			}
			#move{
				float:left;
				width:100%;
				height:372px;
				position:relative;
			}
			#scroll{
				width:100%;
				height:30px;
				background:darkseagreen;
				position:absolute;
				
			}
			#downT{
				background:grey;
				border-width:15px 10px 0px 10px;
				border-color:black transparent;
				border-style:solid;
				float:left;
				cursor:pointer;
			}
		</style>
		<script type='text/javascript' src='js/test02.js'></script>
	</head>
	<body>
		<div id='visible'>
			<div id="text">
錢穆《中國歷代政治得失》：「明清两代许多的有名人，都出在翰林院。因为考取进士后，留在中央这几年，对政府一切实际政事，积渐都了解。政府又给他一个好出身，将来定获做大官，他可以安心努力。他在进士留馆时期及翰林院时期，一面读书修学，一面获得许多政治知识，静待政府之大用。进士与翰林成为政府一个储才养望之阶梯。科举本只能物色人才，并不能培植人才的。而在明清两代进士翰林制度下，却可培植些人才。这种人才，无形中集中在中央，其影响就很大。即如曾国藩，考取进士时，也不过三十几岁，那时在学问上是并无甚深基础的。而在他进士留馆一段时期，住在京城，生活虽说很清苦，但亦很清闲，没有什么事，可以一意从师觅友，读书论学。学问基础，便在那时筑成。及做翰林，还是没有事，还是读书。即或放到外省作主考官，主考还是没有许多事，旅行各地，多识民情风俗，多认识朋友，回来还是翰林。如是多少年，才正式当官任事。国家养你在那里，担保你有大官做。政府的事，你都可知道，只让你从容一时期，这是一个很好的制度。明清两代，许多大学问家，大政治家，多半从进士翰林出身。并不是十年窗下，只懂八股文章，其他都不晓得。他们住京都，往往只携一个仆人，养一匹马，或住会馆里，或住僧寺里，今天找朋友，明天逛琉璃厂，检书籍，买古董。或者在当朝大臣家里教私馆。然而他们负有清望，是政府故意栽培的人才。在政府论，应该要有一个储才之所，把下一辈的人才培养在那里。培养他的学识，培养他的资望。如是才可以接上气。汉代培养人才的是掾属。唐代培养人才在门第。宋代培养人才在馆阅校理之职。到明清两代，始把培养人才的机构归并到考试制度里。当然，做翰林的不一定全都好，然而政治家学问家都由这里面出来，那亦是事实。」
			</div>
		</div>
		<div id='sidebar'>
			
				<div id="topT"></div>
				<div id="move">
				<div id="scroll"></div>
				</div>	
				<div id="downT"></div>
			
		</div>
		
	</body>
</html>
