<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		      <style>
		      	   div{
		      	   	border:1px solid red;
		      	   	width:300px;
		      	   	height:300px;
		      	   	position:relative;
		      	   	resize:both;
		      	   	overflow: auto;
		      	   }
		      	   a{
		      	   	width:100px;
		      	   	height:100px;
		      	   	background:green;
		      	   	text-decoration:none;
		      	   	position:absolute;
		      	   	text-align:center;
		      	   	font:16px/100px "微软雅黑";
		      	   }
		      	   #a1{
		      	   	   left:10px;
		      	   	   top:10px;
		      	   }
		      	   #a2{
		      	   	  right:10px;
		      	   	  top:10px;
		      	   }
		      	   #a3{
		      	   	 /* left:50%;
		      	   	  top:50%;
		      	   	  margin-left:-50px;
		      	   	  margin-top:-50px;*/
		      	   	 left:0;
		      	   	 right:0;
		      	   	 top:0;
		      	   	 bottom:0;
		      	   	 margin:auto;
		      	   }
		      	   #a4{
		      	   	 left:10px;
		      	   	 bottom:10px;
		      	   }
		      	   #a5{
		      	   	right:10px;
		      	   	bottom:10px;
		      	   }
		      </style>
	</head>
	<body>
		
	<!--
		  resize:both;   设置元素的大小可以改变
		  必须配合overflow:auto使用
		  overflow:auto;
	-->     <div>
                  <a href="#" id="a1">a1</a>
                  <a href="#" id="a2">a2</a>
                  <a href="#" id="a3">a3</a>
                  <a href="#" id="a4">a4</a>
                  <a href="#" id="a5">a5</a>
                  
			</div>
	</body>
</html>
