<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
			<style>
			    p,dl,dt,dd{
			    	margin:0;
			    }
			    ul{
			    	margin:0;
			    	padding:0;
			    	list-style:none;
			    }
			    
				#big{
					width:979px;
					border:1px solid #dddddd;
				}
				#head{
					
					height:57px;
					color:#333333;
					background:url(img/head2.gif) repeat-x;
					position:relative;
					
					
					
				}
				#head-text{
					font:bold 15px "宋体";
					position:absolute;
					top:21px;
					left:15px;
					
				}
				#content{
					margin:0 0 0 39px;
					font-size:0;				}
				/*第二部分*/
				a:link{
					color:#0b57ab;
				}
				#up:after{
					content:'';
					display:block;
					clear:both;
					
				}
				#up-one{
					font-size:0;
					margin-right:45px;
					float:left;
					
				}
				#up-one:after{
					content:'';
					display:block;
					clear:both;
				}
				#left{
					border:1px solid #c7c7c7;
					padding:1px;
					float:left;
				}
				#right{
					font:11px/22px "宋体";
					float:left;
					width:156px;
					margin-left:16px;
					position:relative;
				}
				a{
					text-decoration:none;
				}
				#buy{
					position:absolute;
					top:114px;
					left:-1px;
				}
				#look{
					position:absolute;
					top:114px;
					left:52px;
				}
                /*第三部分*/
               #bottom{
               	height:196px;
               	font-size:0;
               	margin-top:30px;
              
               }
               #bottom:after{
               		content:"";
               		display:block;
               		clear:both;
               		}
               #bottom-one{
               	position:relative;
               	float:left;
               	margin-right:32px;
               }
               #bottom-one:after{
               		content:"";
               		display:block;
               		clear:both;
               		
               }
               #bottom-up{
               	padding:1px;
                border:1px solid #c7c7c7;
                float:left;
               	  
               }
               #bottom-down{
               	  position:absolute;
               	  top:104px;
               	  left:0px;
               }
               #bottom-down dd{
               	   font:11px/23px "宋体";
               }
               #bottom-down dt{
               	   font:11px/24px "宋体";
               }
			</style>
	</head>
	<body>
		<div id="big">
			<div id="head">
				<span id="head-text">本周主打</span>
			</div>
			<div id="content">
				<div id="up">
					<div id="up-one">
						<div id="left"><a href="#"><img src="img/women.jpg"/></a></div>
						<div id="right">
							<ul>
								<li><a href="#">妙用性格</a></li>
								<li>讲师：<a href="#">张勤</a></li>
								<li>技术：共12集全</li>
								<li>类型：<a href="#">生活</a></li>
								<li>性格无时无刻不在左右着我们</li>
								<li id="buy"><a href="#"><img src="img/buy.jpg"/</a></li>
								<li id="look"><a href="#"><img src="img/look.jpg"/></a></li>
							</ul>
						</div>
					</div>
					<div id="up-one">
						<div id="left"><a href="#"><img src="img/women.jpg"/></a></div>
						<div id="right">
							<ul>
								<li><a href="#">妙用性格</a></li>
								<li>讲师：<a href="#">张勤</a></li>
								<li>技术：共12集全</li>
								<li>类型：<a href="#">生活</a></li>
								<li>性格无时无刻不在左右着我们</li>
								<li id="buy"><a href="#"><img src="img/buy.jpg"/</a></li>
								<li id="look"><a href="#"><img src="img/look.jpg"/></a></li>
							</ui>
						</div>
					</div>
					<div id="up-three" >
						<div id="left"><a href="#"><img src="img/women.jpg"/></a></div>
						<div id="right">
							<ul>
								<li><a href="#">妙用性格</a></li>
								<li>讲师：<a href="#">张勤</a></li>
								<li>技术：共12集全</li>
								<li>类型：<a href="#">生活</a></li>
								<li>性格无时无刻不在左右着我们</li>
								<li id="buy"><a href="#"><img src="img/buy.jpg"/</a></li>
								<li id="look"><a href="#"><img src="img/look.jpg"/></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!--第三部分-->
				<div id="bottom">
					<div id="bottom-one">
							<div id="bottom-up"><a href="#"><img src="img/man.jpg"/></a></div>
							<div id="bottom-down">
								<dl>
									<dt><a href="#">走出成长的困惑</a></dt>
									<dd>讲师：<a href="#">王林</a></dd>
									<dd>类型：<a href="#">职场</a></dd>
								</dd>
							</div>
					</div>
					
					<div id="bottom-one">
							<div id="bottom-up"><a href="#"><img src="img/man.jpg"/></a></div>
							<div id="bottom-down">
								<dl>
									<dt><a href="#">走出成长的困惑</a></dt>
									<dd>讲师：<a href="#">王林</a></dd>
									<dd>类型：<a href="#">职场</a></dd>
								</dl>
							</div>
					</div>
					
					<div id="bottom-one">
							<div id="bottom-up"><a href="#"><img src="img/man.jpg"/></a></div>
							<div id="bottom-down">
								<dl>
									<dt><a href="#">走出成长的困惑</a></dt>
									<dd>讲师：<a href="#">王林</a></dd>
									<dd>类型：<a href="#">职场</a></dd>
								</dl>
							</div>
					</div>
					
					<div id="bottom-one">
							<div id="bottom-up"><a href="#"><img src="img/man.jpg"/></a></div>
							<div id="bottom-down">
								<dl>
									<dt><a href="#">走出成长的困惑</a></dt>
									<dd>讲师：<a href="#">王林</a></dd>
									<dd>类型：<a href="#">职场</a></dd>
								</dl>
							</div>
					</div>
					
					<div id="bottom-one">
							<div id="bottom-up"><a href="#"><img src="img/man.jpg"/></a></div>
							<div id="bottom-down">
								<dl>
									<dt><a href="#">走出成长的困惑</a></dt>
									<dd>讲师：<a href="#">王林</a></dd>
									<dd>类型：<a href="#">职场</a></dd>
								</dl>
							</div>
					</div>
					
					<div id="bottom-one">
							<div id="bottom-up"><a href="#"><img src="img/man.jpg"/></a></div>
							<div id="bottom-down">
								<dl>
									<dt><a href="#">走出成长的困惑</a></dt>
									<dd>讲师：<a href="#">王林</a></dd>
									<dd>类型：<a href="#">职场</a></dd>
								</dl>
							</div>
					</div>
					
				</div>
			</div>
		</div>
	</body>
</html>
