<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
			<style>
			 body,#head,a,dl,dd{
			 	margin:0;
			 }
              ul{
              	margin:0;
              	padding:0;
              	list-style: none;
              	}
				#big{
					width:310px;
					height:1000px;
					background:white;
					margin:0;
					padding:8px 10px 0 8px;
				}
				#head{
					font:bold 11px/28px "微软雅黑";
					color:#4c5354;
					background:url(img/head.jpg) no-repeat;
					text-indent:28px;
				}
				/*中间部分*/
				#middle{
					margin-top:13px;
					font-size:0;
					position:relative;
				}
				#left{
					width:116px;
					border:1px solid #c8c4d3;
					padding:2px;
					margin-right:12px;
				/*	display:inline-block;*/
				}
				#left a{
					font-size:0;
				}
				#right dt{
					   font:bold 11px/27px "宋体";
					   color:#333333;
				}
				#right{
					  font:11px/20px "宋体";
					  color:#666666;
					  position:absolute;
					  left:134px;
					  top:0;
					 /*这里直接对要改变的位置的元素使用绝对定位，便可以去到想去的地方。
					   并且不用对另外一个在那一行的块元素用display:inline-block，因为定位是脱离文本的*/
				}
				#right .text{
					color:#333333;
				}
				a{
					text-decoration:none;
				}
				a:link{
					color:#666666;
				}
				/*第三部分*/
				                #end{
                	margin-top:15px;
                	position:relative;
                }
                #list-left{
                	font:11px/22px "宋体";
                	color:#333333;
                	margin-bottom:5px;
                }
                #list-left li{
                	text-indent: 31px;
                	background:url(img/list.gif) no-repeat 17px 9px;
                }
                #list-left li a{
                	color:#333333;
                }
                #list-right{
                	font:11px/22px "宋体";
                	
                }
                #list-right a:link{
                	color:#888888;
                }
                #end-right{
                	position:absolute;
                	right:18px;
                	top:-3px;
                }

			</style>
	</head>
	<body>
        <div id="big">
        	  <div id="head">明星推片</div>
        	  <div id="middle">
        	  		<div id="left"><a href="#"><img src="img/pic.jpg"/></a></div>
        	  		<div id="right">
        	  				<dl>
        	  					<dt>周秀娜：让子弹飞
        	  						<dd>导演：<span class="text">姜文</span></dd>
        	  						<dd>主演：<span class="text">姜文 周润发 葛优</span></dd>
        	  						<dd>点评：我最近最喜欢的要算《让<br/>子弹飞》了，超喜欢...<a href="#">[详细]</a></dd>
        	  					</dt>
        	  				</dl>
        	  		</div>
        	  </div>
        	          	  <div id="end">
        	  	      <div id="end-left">
        	  	      		<ul id="list-left">
        	  	      			<li><a href="#">《巴别塔》：好的故事引人深思</a></li>
        	  	      			<li><a href="#">《巴别塔》：好的故事引人深思</a></li>
        	  	      			<li><a href="#">《巴别塔》：好的故事引人深思</a></li>
        	  	      			<li><a href="#">《巴别塔》：好的故事引人深思</a></li>
        	  	      			<li><a href="#">《巴别塔》：好的故事引人深思</a></li>
        	  	      			<li><a href="#">《巴别塔》：好的故事引人深思</a></li>
        	  	      		</ul>
        	  	      </div>
        	  	      <div id="end-right">
        	  	      		<ul id="list-right">
        	  	      			<li><a href="#">&nbsp;啊朵</a></li>
        	  	      			<li><a href="#">刘若英</a></li>
        	  	      			<li><a href="#">刘若英</a></li>
        	  	      			<li><a href="#">刘若英</a></li>
        	  	      			<li><a href="#">刘若英</a></li>
        	  	      			<li><a href="#">刘若英</a></li>
        	  	      		</ul>
        	  	      		
        	  	      			
        	  	      </div>
        	  </div>
        </div>
	</body>
</html>
