<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box1{
				width:298px;
				border-width:2px 1px 1px 1px;
				border-style:solid;
				border-color: #206f96 #cfcfcf #cfcfcf #cfcfcf;
				font-size:0;
				
			}
			#box2{
				border-width:0px 0px 1px 0px;
				border-style:solid;
				border-color: #cfcfcf;
				background-image:url(img/jianbian.png);
				font:bold 14px/29px "宋体";
				padding:0px 0px 0px 9px;
				
			}
			#box3{
				font: 12px/25px "宋体";
				background:#ffffff url(img/letter.png) no-repeat 16px 25px;
			    letter-spacing: 0px;
				padding:19px 0px 13px 49px;
				white-space:nowrap;
			}
			#box4{
				font: 12px/25px "宋体";
				background:#f7f7f7 url(img/mouse.png) no-repeat 9px 51px;
				padding:13px 4px 13px 49px;
				word-break:keep-all;
				
			}
			#box5{
				font: 12px/25px "宋体";
				background:#ffffff url(img/smile.png) no-repeat 15px 25px;
				padding:14px 17px 13px 49px;
				word-break: keep-all;
			}
			#box6{
				font: 12px/25px "宋体";
				padding:13px 16px 14px 49px;
				background:#f7f7f7 url(img/xingxing.png) no-repeat 12px 49px;
				word-break: keep-all; 
			}
				
		</style>
	</head>
	<body>
		<div id="box1">
			<div id="box2">网易产品</div>
			<div id="box3">免费邮 VIP邮箱 企业邮 邮箱大师 易信</div>
			<div id="box4">梦幻西游2 新大话2 新大话3 藏地传奇 
				   魔兽世界 星际争霸Ⅱ 倩女幽魂2 武魂2 
				   天下3 突击英雄 新飞飞 大唐无双零 天谕 
				   英雄三国 龙剑 乱斗西游 炉石传说 UU加速</div>
			<div id="box5">考拉海购 LOFTER 博客 相册 花田交友 
				约会 女神 跟帖 抢购 CC语音 BoBo直播</div>
			<div id="box6">彩票 理财 商城 贵金属 电影票 车险 
				有道词典 翻译 云笔记 印象派 公开课 
				云课堂 读小说 云音乐 火车票 游戏助手 
				公正邮 应用 杂志 新闻客户端 大学慕课</div>
		</div>
	</body>
</html>
